# jm-spring-hibernate

./: pom.xml
src/main/java/ru/max/webapp/: Main.java
src/main/java/ru/max/webapp/aspects/: LoggingAspect.java
src/main/java/ru/max/webapp/config/: AppConfig.java  AppInit.java  SecurityConfig.java  SecurityInit.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/ru/max/webapp/config/handler/: LoginSuccessHandler.java
src/main/java/ru/max/webapp/controllers/: AdminController.java  UserController.java
src/main/java/ru/max/webapp/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/ru/max/webapp/models/: Car.java  Role.java  User.java
src/main/java/ru/max/webapp/rest/: UserRestController.java
src/main/java/ru/max/webapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/ru/max/webapp/validator/: UserValidator.java
src/main/resources/: database.sql  db-comm.sql  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: new.jsp  showUser.jsp  showUsers.jsp
src/main/webapp/WEB-INF/pages/one/: edit.html  edit.jsp  new.html  new.jsp  showUser.html  showUsers.html  showUsers.jsp
